
jwt.secret="sfdajhklklsfa45654dfhvkqrq"

# Configurar la conexion a la base de datos
spring.r2dbc.url=r2dbc:mysql://localhost:3306/pruebaliti
spring.r2dbc.username=pruebas
spring.r2dbc.password=12345